body {
    background-color: #d3d3d3;
}

#div3a {
background-color: white;
height: 500px;
width: 50%vh;
border: 10px dotted black;
display: flex;
padding-top: 250px;
padding-bottom: 250px;
justify-content: center;
flex-direction: column;
}

#div3b {
background-color: yellow;
height: 50px;
width: 30%;
}

#div3c {
background-color: rgb(255, 140, 0);
height: 100px;
width: 30%;
}

#div3d{
background-color: rgb(0, 100, 0);
color: white;
font-size: 30px;
padding: 50px;
margin-top: 50px;
margin-left: 50px;
}
